name=computer-database-java
title=Computer Database Java
description=This is a classic Play CRUD application, backed by a JDBC database. It demonstrates DB access with Ebean, classic pagination, and integration with a CSS framework (Twitter Bootstrap).
tags=scala,play,ebean,pagination
